[gd_scene load_steps=25 format=3 uid="uid://dva1s2482hdu"]

[ext_resource type="Script" uid="uid://d0jvacp7moed8" path="res://personaje/CameraFollow.gd" id="1_1h50n"]
[ext_resource type="PackedScene" uid="uid://b6uqfrnmphs6d" path="res://suelos/puente.tscn" id="1_orcob"]
[ext_resource type="PackedScene" uid="uid://dpn282vwtwacc" path="res://personaje/personaje.tscn" id="2_f3i8q"]
[ext_resource type="Texture2D" uid="uid://bxucwqdwwi1eq" path="res://assets/kenney/decoration/background_cloudA.png" id="3_4v7ll"]
[ext_resource type="PackedScene" uid="uid://cnqx0yfe6tk6q" path="res://enemigos/barril.tscn" id="3_114ma"]
[ext_resource type="Texture2D" uid="uid://cd4qfkandxjhh" path="res://assets/kenney/decoration/background_cloudB.png" id="4_2uubs"]
[ext_resource type="Texture2D" uid="uid://d2ushe2n3vkh" path="res://assets/kenney/decoration/flag_green_b.png" id="4_chx5c"]
[ext_resource type="PackedScene" uid="uid://bljdonn1lbqqj" path="res://suelos/platform.tscn" id="4_h2314"]
[ext_resource type="AudioStream" uid="uid://bt2dy77ghoy8q" path="res://assets/kenney/sounds/mixkit-medieval-show-fanfare-announcement-226.ogg" id="4_w0plp"]
[ext_resource type="Texture2D" uid="uid://do53txljanfgs" path="res://assets/kenney/decoration/fence_broken.png" id="5_dfbeo"]
[ext_resource type="PackedScene" uid="uid://i6fbee67uc6n" path="res://suelos/top.tscn" id="5_oijb5"]
[ext_resource type="Script" uid="uid://dw7vv75amvkcg" path="res://niveles/flag.gd" id="6_24owi"]
[ext_resource type="Texture2D" uid="uid://c3cl5eh04thqo" path="res://assets/kenney/decoration/cactus.png" id="6_kxycb"]
[ext_resource type="Texture2D" uid="uid://d0170qv0mwvht" path="res://assets/kenney/decoration/bush.png" id="9_w6u3o"]
[ext_resource type="Texture2D" uid="uid://cijr4v8v6tech" path="res://assets/kenney/decoration/torch_on_a.png" id="10_kl5pw"]
[ext_resource type="PackedScene" uid="uid://dgaheqby8ruce" path="res://enemigos/boss.tscn" id="10_pnl6e"]
[ext_resource type="Texture2D" uid="uid://bvca1e3pg3o54" path="res://assets/kenney/decoration/window.png" id="11_24owi"]
[ext_resource type="Texture2D" uid="uid://dqutpe12md5pv" path="res://assets/kenney/backgrounds/background_fade_trees.png" id="12_dfbeo"]
[ext_resource type="PackedScene" uid="uid://dj5jiwqy6m03p" path="res://ui/canvas_layer_ui.tscn" id="12_usisn"]
[ext_resource type="Script" uid="uid://cfljqw56ujgff" path="res://niveles/GameController.gd" id="13_1i60b"]
[ext_resource type="Script" uid="uid://bfg7pu1ck0tf8" path="res://niveles/audio_stream_player_2d.gd" id="20_24owi"]
[ext_resource type="AudioStream" uid="uid://c2l0kiyewcmig" path="res://assets/kenney/sounds/mixkit-game-level-music-689.ogg" id="20_kl5pw"]
[ext_resource type="AudioStream" uid="uid://dlifvadk5yy53" path="res://assets/kenney/sounds/mixkit-game-bonus-reached-2065.ogg" id="23_w0plp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hbmyf"]
size = Vector2(105, 59)

[node name="Level1" type="Node2D"]

[node name="BackgroundFadeTrees" type="Sprite2D" parent="."]
position = Vector2(548.0001, 237.00003)
scale = Vector2(6.687499, 5.1328125)
texture = ExtResource("12_dfbeo")

[node name="GameController" type="Node2D" parent="."]
script = ExtResource("13_1i60b")

[node name="Timer" type="Timer" parent="GameController"]
autostart = true

[node name="Barril" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(810, 415)

[node name="Barril2" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(637, 523)

[node name="Barril3" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(283, 290)

[node name="Barril4" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(101, 353)

[node name="Barril5" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(737, 163)

[node name="Barril6" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(288, 48)

[node name="Barril7" parent="GameController" instance=ExtResource("3_114ma")]
position = Vector2(721, 21)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("object_to_follow")]
position = Vector2(806, -207)
rotation = 0.0698132
limit_left = 0
limit_top = -400
limit_right = 1152
limit_bottom = 690
position_smoothing_enabled = true
position_smoothing_speed = 10.0
script = ExtResource("1_1h50n")
object_to_follow = NodePath("../Personaje")

[node name="Flag" type="Sprite2D" parent="."]
position = Vector2(369, -100)
texture = ExtResource("4_chx5c")
script = ExtResource("6_24owi")

[node name="Area2D" type="Area2D" parent="Flag"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flag/Area2D"]
position = Vector2(-9.5, -14.5)
shape = SubResource("RectangleShape2D_hbmyf")

[node name="decoracion" type="Node2D" parent="."]

[node name="BackgroundTree" type="Sprite2D" parent="decoracion"]
position = Vector2(155, 563)
texture = ExtResource("5_dfbeo")

[node name="BackgroundTreeLarge" type="Sprite2D" parent="decoracion"]
position = Vector2(106, 555)
scale = Vector2(1, 1.28125)
texture = ExtResource("6_kxycb")

[node name="BackgroundTree2" type="Sprite2D" parent="decoracion"]
position = Vector2(1103, 484)
scale = Vector2(1, 1.21875)
texture = ExtResource("6_kxycb")

[node name="BackgroundCloudA" type="Sprite2D" parent="decoracion"]
position = Vector2(902, -199)
texture = ExtResource("3_4v7ll")

[node name="BackgroundCloudB" type="Sprite2D" parent="decoracion"]
position = Vector2(567, -337)
texture = ExtResource("4_2uubs")

[node name="BackgroundCloudA2" type="Sprite2D" parent="decoracion"]
position = Vector2(310, -301)
scale = Vector2(-1, 1)
texture = ExtResource("3_4v7ll")

[node name="Bush" type="Sprite2D" parent="decoracion"]
position = Vector2(392, 384)
rotation = 0.11425238
texture = ExtResource("9_w6u3o")

[node name="Bush2" type="Sprite2D" parent="decoracion"]
position = Vector2(1076, 239)
texture = ExtResource("9_w6u3o")

[node name="TorchOnA" type="Sprite2D" parent="decoracion"]
position = Vector2(993, -63)
texture = ExtResource("10_kl5pw")

[node name="Window" type="Sprite2D" parent="decoracion"]
position = Vector2(763, -306)
texture = ExtResource("11_24owi")

[node name="TorchOnA2" type="Sprite2D" parent="decoracion"]
position = Vector2(11, -115)
texture = ExtResource("10_kl5pw")

[node name="Suelos" type="Node2D" parent="."]

[node name="Platform" parent="Suelos" instance=ExtResource("4_h2314")]
position = Vector2(487, 447)
rotation = 0.0698132

[node name="Platform2" parent="Suelos" instance=ExtResource("4_h2314")]
position = Vector2(663, 323)
rotation = -0.0698132

[node name="Platform3" parent="Suelos" instance=ExtResource("4_h2314")]
position = Vector2(485, 202)
rotation = 0.0698132

[node name="Platform4" parent="Suelos" instance=ExtResource("4_h2314")]
position = Vector2(667, 83)
rotation = -0.0698132

[node name="Top" parent="Suelos" instance=ExtResource("5_oijb5")]
position = Vector2(-30, -65)

[node name="Top2" parent="Suelos" instance=ExtResource("5_oijb5")]
position = Vector2(387, -58)
rotation = 0.0349066

[node name="Top3" parent="Suelos" instance=ExtResource("5_oijb5")]
position = Vector2(802, -35)
rotation = 0.0698132

[node name="Puente" parent="Suelos" instance=ExtResource("1_orcob")]
position = Vector2(592, 582)
rotation = -0.0698132

[node name="Personaje" parent="." instance=ExtResource("2_f3i8q")]
position = Vector2(210, 531)
collision_layer = 2

[node name="Boss" parent="." instance=ExtResource("10_pnl6e")]
position = Vector2(172, -109)

[node name="CanvasLayerUI" parent="." instance=ExtResource("12_usisn")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
script = ExtResource("20_24owi")

[node name="MixkitGameLevelMusic689" type="AudioStreamPlayer" parent="AudioStreamPlayer2D"]
stream = ExtResource("20_kl5pw")
autoplay = true

[node name="AudioLose" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_w0plp")

[node name="AudioWin" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("23_w0plp")

[connection signal="player_health_updated" from="GameController" to="CanvasLayerUI" method="_on_game_controller_player_health_updated"]
[connection signal="time_updated" from="GameController" to="CanvasLayerUI" method="_on_game_controller_time_updated"]
[connection signal="timeout" from="GameController/Timer" to="GameController" method="_on_timer_timeout"]
[connection signal="body_entered" from="Flag/Area2D" to="GameController" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Flag/Area2D" to="Personaje" method="_on_area_2d_body_entered"]
[connection signal="player_hit" from="Personaje" to="GameController" method="_on_personaje_player_hit"]
